[editor]
line_wrapping=true
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=web-server
base_path=./
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=80

[files]
current_page=5
FILE_NAME_0=202;Python;0;EUTF-8;0;1;1;C%3A%5CUsers%5Cv.n.tatarnikov%5Cпроекты%5Cweb-server%5Cmain.py;0;4
FILE_NAME_1=2075;Python;0;EUTF-8;0;1;1;C%3A%5CUsers%5Cv.n.tatarnikov%5Cпроекты%5Cweb-server%5Cmain2.py;0;4
FILE_NAME_2=33;Conf;0;EUTF-8;0;1;1;C%3A%5CUsers%5Cv.n.tatarnikov%5Cпроекты%5Cweb-server%5Cconf%5Clocalhost.conf;0;4
FILE_NAME_3=39;HTML;0;EUTF-8;0;1;1;C%3A%5CUsers%5Cv.n.tatarnikov%5Cпроекты%5Cweb-server%5Csites%5Cindex.html;0;4
FILE_NAME_4=7;None;0;EUTF-8;0;1;1;C%3A%5CUsers%5Cv.n.tatarnikov%5Cпроекты%5Cweb-server%5Csites%5Ctest;0;4

[prjorg]
source_patterns=*.c;*.C;*.cpp;*.cxx;*.c++;*.cc;*.m;
header_patterns=*.h;*.H;*.hpp;*.hxx;*.h++;*.hh;
ignored_dirs_patterns=.*;CVS;
ignored_file_patterns=*.o;*.obj;*.a;*.lib;*.so;*.dll;*.lo;*.la;*.class;*.jar;*.pyc;*.mo;*.gmo;
generate_tag_prefs=0
external_dirs=

[VTE]
last_dir=/home/terminator/Yandex/web-server
